{
  "name": "@nightowne/tas-cli",
  "version": "3.0.3",
  "description": "Experimental local-first encrypted file transport over Telegram bots with resumable chunks, index recovery, and FUSE mount",
  "type": "module",
  "main": "src/index.js",
  "bin": {
    "tas": "src/cli.js"
  },
  "scripts": {
    "start": "node src/cli.js",
    "init": "node src/cli.js init",
    "test": "node --test tests/*.test.js",
    "prepublishOnly": "npm test",
    "postinstall": "node src/fuse/macfuse.cjs"
  },
  "keywords": [
    "telegram",
    "telegram-bot",
    "storage",
    "cloud",
    "encryption",
    "end-to-end-encryption",
    "backup",
    "offsite-backup",
    "sync",
    "fuse",
    "mount",
    "file-manager",
    "file-sharing",
    "cli"
  ],
  "author": "ixchio",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ixchio/tas.git"
  },
  "homepage": "https://github.com/ixchio/tas#readme",
  "bugs": {
    "url": "https://github.com/ixchio/tas/issues"
  },
  "files": [
    "src/",
    "systemd/",
    "README.md",
    "QUICKSTART.md",
    "FAQ.md",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "dependencies": {
    "better-sqlite3": "^12.6.2",
    "chalk": "^5.3.0",
    "commander": "^12.1.0",
    "inquirer": "^12.2.0",
    "node-telegram-bot-api": "^1.1.2",
    "ora": "^8.1.1"
  },
  "optionalDependencies": {
    "fuse-native": "^2.2.6"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
